{
  "name": "striker",
  "version": "0.7.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "jquery": "~1.10.x",
    "underscore": "~1.5.x",
    "backbone": "~1.0.0",
    "indexed": "0.5.0"
  },
  "devDependencies": {
    "chai": "~1.7.x"
  },
  "ignore": [
    "**/.*",
    "test",
    "package.json"
  ]
}
