{
  "name": "Striker",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "test": "./node_modules/testem/testem.js ci",
    "start": "./node_modules/nodemon/nodemon.js -w app.coffee -w Gruntfile.coffee -w src app.coffee"
  },
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "showcase": "git+https://activecell-machine-user:NYVy98BbBb6Lae3DAdfWSLCQ@github.com/activecell/showcase",
    "testem": "*",
    "nodemon": "*"
  },
  "devDependencies": {
    "grunt-contrib-coffee": "~0.6.0",
    "grunt-coffeelint": "0.0.6",
    "grunt-docco": "~0.2.0",
    "grunt-tusk-coffee": "0.0.1"
  }
}
